# FitLife

./: Readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fitlifecoach/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitlifecoach/: FitLifeApplication.kt  MainActivity.kt
app/src/main/java/com/example/fitlifecoach/di/: appModule.kt
app/src/main/java/com/example/fitlifecoach/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fitlifecoach/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/: MainActivity.kt
core/src/main/java/com/example/core/di/: coreModule.kt
core/src/main/java/com/example/core/presentatin/: BaseMviViewModel.kt
core/src/main/java/com/example/core/presentatin/mvi/: MviAction.kt  MviIntent.kt  MviReducer.kt  MviState.kt
core/src/main/java/com/example/core/ui/theme/: Theme.kt
feature-auth/: build.gradle.kts
feature-auth/src/main/java/com/example/feature_auth/: MainActivity.kt
feature-auth/src/main/java/com/example/feature_auth/data/local/: TokenStorage.kt
feature-auth/src/main/java/com/example/feature_auth/data/remote/: AuthApi.kt
feature-auth/src/main/java/com/example/feature_auth/data/repository/: AuthRepositoryImpl.kt  FakeAuthRepository.kt
feature-auth/src/main/java/com/example/feature_auth/di/: authModule.kt
feature-auth/src/main/java/com/example/feature_auth/domain/models/: AuthResult.kt
feature-auth/src/main/java/com/example/feature_auth/domain/repository/: AuthRepository.kt
feature-auth/src/main/java/com/example/feature_auth/presentation/: AuthAction.kt  AuthIntent.kt  AuthReducer.kt  AuthState.kt  AuthViewModel.kt
feature-auth/src/main/java/com/example/feature_auth/presentation/navigation/: AuthNavGraph.kt  AuthRoutes.kt
feature-auth/src/main/java/com/example/feature_auth/ui/Screens/: LoginScreen.kt  RegisterScreen.kt  RestoreScreen.kt
feature-auth/src/main/res/values/: themes.xml
feature-nutrition/: build.gradle.kts
feature-nutrition/src/androidTest/java/com/example/feature_nutrition/: ExampleInstrumentedTest.kt
feature-nutrition/src/main/java/com/example/feature_nutrition/: MainActivity.kt
feature-nutrition/src/main/java/com/example/feature_nutrition/di/: nutritionModule.kt
feature-nutrition/src/main/java/com/example/feature_nutrition/presentation/: NutritionViewModel.kt
feature-nutrition/src/main/res/values/: strings.xml
feature-nutrition/src/test/java/com/example/feature_nutrition/: ExampleUnitTest.kt
feature-workouts/: build.gradle.kts
feature-workouts/src/androidTest/java/com/example/feature_workouts/: ExampleInstrumentedTest.kt
feature-workouts/src/main/java/com/example/feature_workouts/: MainActivity.kt
feature-workouts/src/main/java/com/example/feature_workouts/di/: workoutsModule.kt
feature-workouts/src/main/java/com/example/feature_workouts/presentation/: WorkoutsViewModel.kt
feature-workouts/src/main/res/values/: strings.xml
feature-workouts/src/test/java/com/example/feature_workouts/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
